
  418  chmod 400 "admin_test_key_pair.pem"
  419  ssh -i "admin_test_key_pair.pem" ubuntu@ec2-54-226-89-177.compute-1.amazonaws.com
  420  ssh -i "admin_test_key_pair.pem" ubuntu@ec2-54-226-89-177.compute-1.amazonaws.com
  421  ssh -i "admin_test_key_pair.pem" ubuntu@ec2-54-226-89-177.compute-1.amazonaws.com
  422  chmod 400 "admin_test_key_pair.pem"
  423  ssh -i "admin_test_key_pair.pem" ubuntu@ec2-54-226-89-177.compute-1.amazonaws.com
  424  ssh -i "admin_test_key_pair.pem" ubuntu@ec2-54-226-89-177.compute-1.amazonaws.com
  425  chmod 400 "admin_test_key_pair.pem"
  426  ssh -i "admin_test_key_pair.pem" ubuntu@ec2-54-226-89-177.compute-1.amazonaws.com
  427  chmod 400 "admin_test_key_pair.pem"
  428  ssh -i "admin_test_key_pair.pem" ec2-user@ec2-54-208-173-196.compute-1.amazonaws.com
  429  ssh -i "admin_test_key_pair.pem" ec2-user@ec2-54-208-173-196.compute-1.amazonaws.com
  430  chmod 400 "admin_test_key_pair.pem"
  431  ssh -i "admin_test_key_pair.pem" ec2-user@ec2-54-208-173-196.compute-1.amazonaws.com
  432  ssh -i "admin_test_key_pair.pem" ec2-user@ec2-54-208-173-196.compute-1.amazonaws.com
  433  chmod 400 "admin_test_key_pair.pem"
  434  ssh -i "admin_test_key_pair.pem" ec2-user@ec2-54-234-2-163.compute-1.amazonaws.com
  435  chmod 400 "admin_test_key_pair.pem"
  436  ssh -i "admin_test_key_pair.pem" ec2-user@ec2-3-84-114-75.compute-1.amazonaws.com
  437  chmod 400 "admin_test_key_pair.pem"
  438  ssh -i "admin_test_key_pair.pem" ec2-user@ec2-3-84-114-75.compute-1.amazonaws.com
  439  chmod 400 "admin_test_key_pair.pem"
  440  ssh -i "admin_test_key_pair.pem" ec2-user@ec2-3-84-114-75.compute-1.amazonaws.com
  441  bash -c 'for W in $(wmctrl -l |grep "Visual Studio Code" |awk '"'"'{print $1}'"'"'); do xprop -id $W -format _NET_WM_WINDOW_OPACITY 32c -set _NET_WM_WINDOW_OPACITY $(printf 0x%x $((0xffffffff * 97 / 100))); done'
  442  exit
  443  bash -c 'for W in $(wmctrl -l |grep "Visual Studio Code" |awk '"'"'{print $1}'"'"'); do xprop -id $W -format _NET_WM_WINDOW_OPACITY 32c -set _NET_WM_WINDOW_OPACITY $(printf 0x%x $((0xffffffff * 97 / 100))); done'
  444  exit
  445  bash -c 'for W in $(wmctrl -l |grep "Visual Studio Code" |awk '"'"'{print $1}'"'"'); do xprop -id $W -format _NET_WM_WINDOW_OPACITY 32c -set _NET_WM_WINDOW_OPACITY $(printf 0x%x $((0xffffffff * 97 / 100))); done'
  446  exit
  447  bash -c 'for W in $(wmctrl -l |grep "Visual Studio Code" |awk '"'"'{print $1}'"'"'); do xprop -id $W -format _NET_WM_WINDOW_OPACITY 32c -set _NET_WM_WINDOW_OPACITY $(printf 0x%x $((0xffffffff * 97 / 100))); done'
  448  exit
  449  chmod 400 "admin_test_key_pair.pem"
  450  ec2-3-90-252-148.compute-1.amazonaws.com
  451  ssh -i "admin_test_key_pair.pem" ec2-user@ec2-3-90-252-148.compute-1.amazonaws.com
  452  bash -c 'for W in $(wmctrl -l |grep "Visual Studio Code" |awk '"'"'{print $1}'"'"'); do xprop -id $W -format _NET_WM_WINDOW_OPACITY 32c -set _NET_WM_WINDOW_OPACITY $(printf 0x%x $((0xffffffff * 97 / 100))); done'
  453  exit
  454  bash -c 'for W in $(wmctrl -l |grep "Visual Studio Code" |awk '"'"'{print $1}'"'"'); do xprop -id $W -format _NET_WM_WINDOW_OPACITY 32c -set _NET_WM_WINDOW_OPACITY $(printf 0x%x $((0xffffffff * 97 / 100))); done'
  455  exit
  456  bash -c 'for W in $(wmctrl -l |grep "Visual Studio Code" |awk '"'"'{print $1}'"'"'); do xprop -id $W -format _NET_WM_WINDOW_OPACITY 32c -set _NET_WM_WINDOW_OPACITY $(printf 0x%x $((0xffffffff * 97 / 100))); done'
  457  exit
  458  bash -c 'for W in $(wmctrl -l |grep "Visual Studio Code" |awk '"'"'{print $1}'"'"'); do xprop -id $W -format _NET_WM_WINDOW_OPACITY 32c -set _NET_WM_WINDOW_OPACITY $(printf 0x%x $((0xffffffff * 97 / 100))); done'
  459  exit
  460  chmod 400 "admin_test_key_pair.pem"
  461  ssh -i "admin_test_key_pair.pem" ec2-user@ec2-54-87-239-172.compute-1.amazonaws.com
  462  chmod 400 "admin_test_key_pair.pem"
  463  ssh -i "admin_test_key_pair.pem" ec2-user@ec2-3-90-239-156.compute-1.amazonaws.com
  464  chmod 400 "admin_test_key_pair.pem"
  465  ssh -i "admin_test_key_pair.pem" ec2-user@ec2-52-5-61-3.compute-1.amazonaws.com
  466  bash -c 'for W in $(wmctrl -l |grep "Visual Studio Code" |awk '"'"'{print $1}'"'"'); do xprop -id $W -format _NET_WM_WINDOW_OPACITY 32c -set _NET_WM_WINDOW_OPACITY $(printf 0x%x $((0xffffffff * 97 / 100))); done'
  467  exit
  468  chmod 400 "admin_test_key_pair.pem"
  469  [200~ssh -i "admin_test_key_pair.pem" ec2-user@ec2-18-212-203-65.compute-1.amazonaws.com~
  470  ssh -i "admin_test_key_pair.pem" ec2-user@ec2-18-212-203-65.compute-1.amazonaws.com
  471  ssh -i "admin_test_key_pair.pem" ec2-user@ec2-18-212-203-65.compute-1.amazonaws.com
  472  ssh -i "admin_test_key_pair.pem" ec2-user@ec2-18-212-203-65.compute-1.amazonaws.com
  473  ssh -i "admin_test_key_pair.pem" ec2-user@ec2-18-212-203-65.compute-1.amazonaws.com
  474  chmod 400 "admin_test_key_pair.pem"
  475  ssh -i "admin_test_key_pair.pem" ec2-user@ec2-100-25-136-131.compute-1.amazonaws.com
  476  chmod 400 "admin_test_key_pair.pem"
  477  ssh -i "admin_test_key_pair.pem" ec2-user@ec2-18-207-207-104.compute-1.amazonaws.com
  478  chmod 400 "admin_test_key_pair.pem"
  479  ssh -i "admin_test_key_pair.pem" ec2-user@ec2-52-91-124-54.compute-1.amazonaws.com
  480  wq
  481  9;5uwq
  482  bash -c 'for W in $(wmctrl -l |grep "Visual Studio Code" |awk '"'"'{print $1}'"'"'); do xprop -id $W -format _NET_WM_WINDOW_OPACITY 32c -set _NET_WM_WINDOW_OPACITY $(printf 0x%x $((0xffffffff * 97 / 100))); done'
  483  exit
  484  bash -c 'for W in $(wmctrl -l |grep "Visual Studio Code" |awk '"'"'{print $1}'"'"'); do xprop -id $W -format _NET_WM_WINDOW_OPACITY 32c -set _NET_WM_WINDOW_OPACITY $(printf 0x%x $((0xffffffff * 97 / 100))); done'
  485  exit
  486  bash -c 'for W in $(wmctrl -l |grep "Visual Studio Code" |awk '"'"'{print $1}'"'"'); do xprop -id $W -format _NET_WM_WINDOW_OPACITY 32c -set _NET_WM_WINDOW_OPACITY $(printf 0x%x $((0xffffffff * 97 / 100))); done'
  487  exit
  488  bash -c 'for W in $(wmctrl -l |grep "Visual Studio Code" |awk '"'"'{print $1}'"'"'); do xprop -id $W -format _NET_WM_WINDOW_OPACITY 32c -set _NET_WM_WINDOW_OPACITY $(printf 0x%x $((0xffffffff * 97 / 100))); done'
  489  exit
  490  bash -c 'for W in $(wmctrl -l |grep "Visual Studio Code" |awk '"'"'{print $1}'"'"'); do xprop -id $W -format _NET_WM_WINDOW_OPACITY 32c -set _NET_WM_WINDOW_OPACITY $(printf 0x%x $((0xffffffff * 97 / 100))); done'
  491  exit
  492  jenkins
  493  sudo service jenkins start
  494  cd "C:\Program Files (x86)\Jenkins"
  495  bash -c 'for W in $(wmctrl -l |grep "Visual Studio Code" |awk '"'"'{print $1}'"'"'); do xprop -id $W -format _NET_WM_WINDOW_OPACITY 32c -set _NET_WM_WINDOW_OPACITY $(printf 0x%x $((0xffffffff * 97 / 100))); done'
  496  exit
  497  bash -c 'for W in $(wmctrl -l |grep "Visual Studio Code" |awk '"'"'{print $1}'"'"'); do xprop -id $W -format _NET_WM_WINDOW_OPACITY 32c -set _NET_WM_WINDOW_OPACITY $(printf 0x%x $((0xffffffff * 97 / 100))); done'
  498  exit
  499  bash -c 'for W in $(wmctrl -l |grep "Visual Studio Code" |awk '"'"'{print $1}'"'"'); do xprop -id $W -format _NET_WM_WINDOW_OPACITY 32c -set _NET_WM_WINDOW_OPACITY $(printf 0x%x $((0xffffffff * 97 / 100))); done'
  500  exit
  501  echo "# s7agnes-do-it-yourself" >> README.md
  502  git init
  503  git add README.md
  504  git commit -m "first commit"
  505  git branch -M main
  506  git remote add origin https://github.com/DEL-ORG/s7agnes-do-it-yourself.git
  507  git push -u origin main
  508  ls
  509  git clone https://github.com/DEL-ORG/s7agnes-do-it-yourself.git
  510  ls
  511  cd s7agnes-do-it-yourself/
  512  git clone https://github.com/DEL-ORG/Eric-do-it-yourself.git
  513  ls
  514  cp -r Eric-do-it-yourself/do-it-yourself
  515  cp -r Eric-do-it-yourself /do-it-yourself
  516  cp -r Eric-do-it-yourself/do-it-yourself ./s7agnes-do-it-yourself/
  517  ls
  518  cd Eric-do-it-yourself/
  519  ls
  520  ls -la
  521  ls
  522  cd do-it-yourself/
  523  ls
  524  cd ..
  525  cd ..
  526  pwd
  527  ls
  528  rm -rf Eric-do-it-yourself/
  529  ls
  530  rm -rf s7agnes-do-it-yourself/
  531  ls
  532  rm -rf README.md 
  533  ls
  534  ls
  535  git clone https://github.com/DEL-ORG/Eric-do-it-yourself.git
  536  ls
  537  cp -r Eric-do-it-yourself/do-it-yourself .
  538  ls
  539  cp -r Eric-do-it-yourself/sonar-project.properties .
  540  ls
  541  cp -r Eric-do-it-yourself/Jenkinsfile .
  542  rm -rf Eric-do-it-yourself/
  543  ls
  544  git add .
  545  git commit -m "added s7agnes-do-it-yourself"
  546  git pus
  547  git push
  548  cd ..
  549  mkdir TEMPLATES
  550  ls
  551  ls
  552  cd AWS_TEMPLATES/
  553  ls
  554  vim aws_launch_template.sh 
  555  chmod +x aws_launch_template.sh 
  556  ./aws_launch_template.sh 
  557  aws ec2 describe-images --owners amazon --filters "Name=name,Values=amzn2-ami-hvm-*-x86_64-gp2" --query "Images[*].[ImageId,Name]" --output text
  558  vim aws_launch_template.sh 
  559  chmod +x aws_launch_template.sh 
  560  ./aws_launch_template.sh 
  561  ls
  562  aws ec2 describe-images --owners amazon --filters "Name=name,Values=amzn2-ami-hvm-*-x86_64-gp2" --query "Images[*].[ImageId,Name]" --output text
  563  ls
  564  chmod +x corrected-file-ec2-aws-template.sh 
  565  ./corrected-file-ec2-aws-template.sh 
  566  sudo apt-get install jq   # For Debian/Ubuntu
  567  sudo yum install jq       # For CentOS/RHEL
  568  brew install jq           # For macOS
  569  # Download jq binary
  570  curl -L -o jq https://stedolan.github.io/jq/download/linux64/jq
  571  # Make it executable
  572  chmod +x ./jq
  573  # Move it to a directory in your PATH, for example, /usr/local/bin
  574  mv jq /usr/local/bin
  575  # Verify the installation
  576  jq --version
  577  ls
  578  chmod +x corrected-file-ec2-aws-template.sh 
  579  ./corrected-file-ec2-aws-template.sh 
  580  chmod +x corrected-file-ec2-aws-template.sh 
  581  ./corrected-file-ec2-aws-template.sh 
  582  vim describe_ami.py
  583  python describe_ami.py
  584  pip install boto3
  585  python describe_ami.py
  586  git add .
  587  git add .
  588  git commit -m "second commit"
  589  git push
  590  git pull
  591  git push
  592  history
  593  history > command_history.txt
